# PARJ-Ontop

./: pom.xml
exareme-jdbc/: pom.xml
exareme-jdbc/src/main/java/madgik/exareme/jdbc/embedded/: AdpConnection.java  AdpDatabaseMetaData.java  AdpDriver.java  AdpRecord.java  AdpRequest.java  AdpResultSet.java  AdpResultSetMetaData.java  AdpStatement.java
exareme-jdbc/src/test/java/madgik/exareme/jdbc/: ExaremeJDBCTest.java
exareme-jdbc/src/test/java/madgik/exareme/jdbc/federated/: FederatedJDBCTest.java
exareme-master/: pom.xml
exareme-master/registry/: registry.db
exareme-master/src/main/java/madgik/exareme/master/db/: DBManager.java  SQLiteLocalExecutor.java
exareme-master/src/main/java/madgik/exareme/master/importer/: Importer.java  QueryTesterSingle.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/: QueryTester.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/analyzer/fanalyzer/: SPARQLAnalyzer.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/analyzer/stat/: JoinCardinalities.java  MemoryStat.java  Stat.java  StatUtils.java  TableSize.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/decomposer/: DecomposerUtils.java  QueryTester.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/decomposer/dag/: Node.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/decomposer/dp/: DPSubLinear.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/decomposer/federation/: SinlgePlanDFLGenerator.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/decomposer/query/: SQLQuery.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/estimator/: NodeCostEstimator.java  NodeSelectivityEstimator.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/estimator/db/: AttrInfo.java  RelInfo.java  Schema.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/estimator/histogram/: Bucket.java  Histogram.java
exareme-master/src/main/java/madgik/exareme/master/queryProcessor/sparql/: DagCreator.java  DagCreatorDatalog.java  DagCreatorDatalogNew.java  DagExpander.java  FilterValue.java  IdFetcher.java  UnionWrapperInfo.java
exareme-master/src/main/resources/: logback.xml
exareme-master/src/test/java/madgik/exareme/master/queryProcessor/: QueryTester.java  Timer.java
exareme-utils/: pom.xml
exareme-utils/src/main/java/madgik/exareme/utils/embedded/: AdpEmbeddedResultSet.java  AdpEmbeddedStatement.java
exareme-utils/src/main/java/madgik/exareme/utils/embedded/db/: EmbeddedDB.java  SQLite.java
exareme-utils/src/main/java/madgik/exareme/utils/embedded/process/: InputStreamConsumerThread.java  MadisProcess.java  ProcessDemo.java  QueryResultStream.java
exareme-utils/src/main/java/madgik/exareme/utils/eventProcessor/: EventHandlerRunnable.java  EventProcessor.java  EventProcessorThread.java
exareme-utils/src/main/java/madgik/exareme/utils/file/: FileUtil.java
exareme-utils/src/main/java/madgik/exareme/utils/iterator/: ReversibleScanner.java
exareme-utils/src/main/java/madgik/exareme/utils/net/: NetUtil.java
exareme-utils/src/main/java/madgik/exareme/utils/properties/: AdpDBProperties.java  AdpProperties.java  PropertiesFactory.java
exareme-utils/src/main/java/madgik/exareme/utils/serialization/: SerializationUtil.java
exareme-utils/src/main/java/madgik/exareme/utils/zip/: ZipUtil.java
exareme-utils/src/main/resources/: decomposer.properties
exareme-utils/src/test/java/madgik/exareme/utils/collections/: ListUtilTest.java  SortedArrayListTest.java
exareme-utils/src/test/java/madgik/exareme/utils/embedded/: ExaremeEmbeddedJDBCTest.java
exareme-utils/src/test/java/madgik/exareme/utils/embedded/process/: MadisProcessTest.java
exareme-utils/src/test/java/madgik/exareme/utils/file/: FileUtilTest.java
exareme-utils/src/test/java/madgik/exareme/utils/math/: LogarithmTest.java
exareme-utils/src/test/java/madgik/exareme/utils/sort/: JavaSortPerformance.java  SortTest.java
exareme-utils/src/test/java/madgik/exareme/utils/zip/: QuickLZTest.java
obdalib-core/: pom.xml
obdalib-core/src/main/java/it/unibz/inf/ontop/model/: OBDADataFactory.java
obdalib-core/src/main/java/it/unibz/inf/ontop/model/impl/: CQIEImpl.java  OBDADataFactoryImpl.java  OBDAVocabulary.java
obdalib-sesame/src/main/java/it/unibz/inf/ontop/sesame/: SesameRDFIterator.java
quest-owlapi3/src/main/java/it/unibz/inf/ontop/owlrefplatform/owlapi/: QuestOWLStatement.java
quest-sesame/: pom.xml
quest-sesame/src/main/java/it/unibz/inf/ontop/sesame/: LUBM50Tests.java  SemanticIndexManager.java
quest-sesame/src/test/java/it/unibz/inf/ontop/sql/: QueryTester.java  Timer.java
quest-test/src/test/java/it/unibz/inf/ontop/sesame/repository/test/: SemanticIndexManagerLUBMMySQLTest.java
reformulation-core/: pom.xml
reformulation-core/src/main/java/it/unibz/inf/ontop/owlrefplatform/core/: QuestConstants.java  QuestQueryProcessor.java  QuestUnfolder.java
reformulation-core/src/main/java/it/unibz/inf/ontop/owlrefplatform/core/abox/: RDBMSSIRepositoryManager.java
reformulation-core/src/main/java/it/unibz/inf/ontop/owlrefplatform/core/mappingprocessing/: TMappingProcessor.java  TMappingRule.java
reformulation-core/src/main/java/it/unibz/inf/ontop/owlrefplatform/core/sql/: SQLGenerator.java
reformulation-core/src/main/java/it/unibz/inf/ontop/owlrefplatform/core/unfolding/: DatalogUnfolder.java
